body {
    font-family: Arial, Helvetica, sans-serif;
}

* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

ul {
    list-style-type: none;
}

:root {
    --main-color: rgb(15 116 143);
    --tranparent-main-color: rgb(15 116 143 / 78%);
    --second-color: rgb(25 200 250);
    --writing-color: #777;
}

/* ---------Container---------------- */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* ----------Landing Page--------- */
.landing {
    position: relative;
    color: white;
    min-height: 90vh;
}

/* landing overlay */
.landing::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url(images/landing.jpg);
    filter: brightness(50%);
    -webkit-filter: brightness(50%);
    z-index: -5;
    background-size: cover;
    background-position: center;
}

/*HEADER */
.container header {
    display: flex;
    align-items: center;
    border-bottom: rgba(255, 255, 255, 0.452) solid 1px;
}

header nav {
    display: flex;
    margin-left: auto;
}

header ul {
    display: flex;
}

header ul li {
    padding: 35px 15px;
    position: relative;
}

header ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    background-color: var(--second-color);
    width: 100%;
    height: 2px;
    bottom: -1px;
    left: 0px;
    display: none;
    transition-duration: .25s;
}

header ul li:not(:last-child):hover:after {
    display: block;
}

header ul li:first-child::after {
    display: block;
}

header li a {
    text-decoration: none;
    color: white;
    transition-duration: .25s;
}

header li:hover a {
    color: var(--second-color);
}

header li:first-child a {
    color: var(--second-color);
}

header ul li:last-child {
    margin-top: auto;
    margin-bottom: auto;
    position: relative;
}

header li:last-child::before {
    content: '';
    height: 30px;
    width: 1px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

@media (max-width: 767px) {
    header ul li:not(:last-child, :first-child) {
        display: none;
    }
}

/* Landing Content */
.landing-content {
    width: 100%;
    height: 100%;
    padding: 100px 0;
    position: relative;
}

.landing-content .text {
    background-color: var(--tranparent-main-color);
    width: 50%;
    padding: 30px;
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 50px;
}

.landing-content .text h2 {
    font-size: 1.5rem;
    line-height: 1.5;
    padding-bottom: 10px;
    font-weight: 300;
}

.landing-content .text p {
    font-size: .9rem;
    line-height: 2;
    color: rgba(255, 255, 255, 0.8);
}

.landing-content .change-icons i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.change-icons .fa-arrow-right {
    right: 20px;
}

.change-icons .fa-arrow-left {
    left: 20px;
}

.bullets {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;
    width: 60px;
    justify-content: space-between;
}

.bullets li {
    width: 17px;
    height: 17px;
    border: rgb(83, 82, 82) solid 1px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.bullets li.active {
    border-color: transparent;
    background-color: var(--second-color);
}

@media (max-width: 767px) {
    .landing-content .bullets {
        display: none;
    }

    .landing-content .change-icons {
        display: none;
    }

    .landing-content .text {
        width: 100%;
    }
}

/* ---------------------------------------------------------------------------- */
/* ------------------Services Section------------------- */
.special-heading {
    text-align: center;
    width: min(500px, 100%);
    margin: 70px auto;
    line-height: 2;
}

.special-heading h1 {
    font-weight: 300;
    position: relative;
    padding-bottom: 10px;
}

.special-heading h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    background-color: black;
    width: 100px;
    height: 1px;
}

.special-heading h1::before {
    content: '';
    position: absolute;
    background-color: white;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: solid black 1px;
    z-index: 5;
}

/* Service boxes */
.service-boxes {
    display: flex;
    flex-wrap: wrap;
}

.service-boxes .box {
    display: flex;
    width: 50%;
    margin-bottom: 70px;
}

.service-boxes .box i {
    margin-right: 20px;
}

.service-boxes .box p {
    font-size: .9rem;
    color: #777;
    margin-top: 20px;
}

.service-boxes .box h3 {
    color: var(--second-color);
}

@media (max-width: 991px) {
    .service-boxes .box {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .service-boxes .box {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
}

/* --------------------------------------------------------------------------------- */
/* -------------------------------Deisgn Section----------------------------- */
.design {
    background-image: url(images/design-features.jpg);
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    align-items: center;
}

.design .image img {
    transform: translateY(30%);
    -webkit-transform: translateY(30%);
    -moz-transform: translateY(30%);
    -ms-transform: translateY(30%);
    -o-transform: translateY(30%);
}

.design .image {
    display: flex;
    justify-content: center;
    width: 50%;
}

.design .features {
    background-color: var(--tranparent-main-color);
    width: 50%;
    height: fit-content;
    color: white;
    padding: 40px;
}

.design .features h2 {
    margin-bottom: 40px;
    font-weight: 400;
}

.design .features li {
    display: flex;
    margin-top: 25px;
}

.design .features li i {
    margin-right: 20px;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }

    .design .features {
        margin-block: 100px;
        width: 100%;
    }
}

/* --------------------------------------------------------- */
/* -------------------------Shuffles-section--------------------------------- */
/* filters */
.shuffles-section ul.filters {
    width: 250px;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}

ul.filters li {
    padding: 15px 12px;
    cursor: pointer;
}

ul.filters li.active {
    background-color: var(--second-color);
    color: white;
}

/* Shuffles */
.shuffles-section .shuffles {
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.shuffles>div img {
    max-width: 100%;
    transition-duration: .5s;
}

.shuffles>div {
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.shuffles>div .title {
    position: absolute;
    line-height: 2;
    bottom: 0;
    background-color: white;
    width: 100%;
    padding: 5px;
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transition-duration: .5s;
}

.shuffles>div .title p {
    color: var(--second-color);
    font-weight: 500;
}

.shuffles>div:hover .title {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}

.shuffles>div:hover img {
    transform: scale(1.2) rotate(5deg);
    -webkit-transform: scale(1.2) rotate(5deg);
    -moz-transform: scale(1.2) rotate(5deg);
    -ms-transform: scale(1.2) rotate(5deg);
    -o-transform: scale(1.2) rotate(5deg);
}

@media (max-width: 991px) {
    .shuffles-section .shuffles {
        grid-template-columns: 50% 50%;
    }
}

@media (max-width: 767px) {
    .shuffles-section .shuffles {
        grid-template-columns: 100%;
    }
}

/* button */
.shuffles+a {
    display: block;
    text-decoration: none;
    color: black;
    width: fit-content;
    padding: 10px 20px;
    margin-left: auto;
    margin-right: auto;
    margin-block: 30px;
    border: black 1px solid;
    position: relative;
    transition-duration: .5s;
    font-weight: bold;
}

.shuffles+a span {
    position: relative;
    z-index: 5;
}

.shuffles+a::after {
    content: '';
    background-color: white;
    width: calc(100% + 4px);
    height: calc(100% - 12px);
    position: absolute;
    left: -1px;
    top: 6px;
    transition-duration: .5s;
}

.shuffles+a::before {
    content: '';
    background-color: white;
    height: calc(100% + 4px);
    width: calc(100% - 12px);
    position: absolute;
    top: -2px;
    left: 6px;
    transition-duration: .5s;
}

.shuffles+a:hover::after {
    transform: scaley(0);
    -webkit-transform: scaley(0);
    -moz-transform: scaley(0);
    -ms-transform: scaley(0);
    -o-transform: scaley(0);
}

.shuffles+a:hover::before {
    transform: scalex(0);
    -webkit-transform: scalex(0);
    -moz-transform: scalex(0);
    -ms-transform: scalex(0);
    -o-transform: scalex(0);
}

/* ------------------------------------------------------------------ */
/* awesome video section */
.awesome-video video {
    max-width: 100%;
}

.awesome-video {
    position: relative;
}

.awesome-video::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.288);
    background-size: cover;
    background-position: center;
}

.awesome-video .click {
    background-color: var(--tranparent-main-color);
    width: 100%;
    text-align: center;
    color: white;
    padding-block: 50px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
    z-index: 5;
    line-height: 3;
}

@media (max-width: 991px) {
    .awesome-video .click {
        top: 0;
        height: 100%;
        opacity: .8;
    }
}

.awesome-video .click h3 {
    font-weight: normal;
    font-size: 25px;
}

.awesome-video .click a {
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    transition-duration: .5s;
}

.awesome-video .click a:hover {
    background-color: rgb(71, 71, 71);
}

/* --------------------------------------------------------------------------------------- */
/* -------------About section----------------- */
.about {
    overflow: hidden;
}

.about .desktop-image {
    margin-top: -150px;
    transform: translateY(150px);
    -webkit-transform: translateY(150px);
    -moz-transform: translateY(150px);
    -ms-transform: translateY(150px);
    -o-transform: translateY(150px);
    width: fit-content;
    max-width: 70vw;
    margin-left: auto;
    margin-right: auto;

}

@media (max-width: 767px) {
    .about {
        padding-top: 30px;
    }
}

/* --------------------------------------------------------------------------------------- */
/* ----------------Statistics Section--------------------- */
.statistics {
    padding: 50px;
    position: relative;
    background-image: url(images/stats.png);
    background-size: cover;
    background-position: center;
}

.statistics::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.588);
    background-size: cover;
    background-position: center;
}

.statistics .details {
    background-color: var(--tranparent-main-color);
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 5;
    color: white;
    padding: 40px 30px;
    max-width: 100%;
}

.statistics .box {
    line-height: 2;
    text-align: center;
}

.statistics .box h3 {
    font-size: 40px;
}

.statistics .box i {
    background-color: black;
    padding: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

@media (max-width: 991px) {
    .statistics .details {
        flex-wrap: wrap;
    }

    .statistics .box {
        flex-basis: 50%;
    }
}

@media (max-width: 767px) {
    .statistics .box {
        flex-basis: 100%;
    }
}

/* -------------------------------------------------------------------------------------- */
/* ---------------------------Skills Section------------------------- */
.our-skills {
    margin-block: 100px;
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 10%;
}

.our-skills>div {
    text-align: center;
    position: relative;
    padding-bottom: 40px;
}

.our-skills>div>h2 {
    margin-bottom: 40px;
    font-weight: normal;
}

.our-skills>div>p {
    margin-bottom: 40px;
    color: #777;
}

.testimonials .account {
    display: flex;
    align-items: center;
}

.testimonials .account img {
    width: 80px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.testimonials .account .text {
    width: 400px;
    line-height: 2;
    margin-left: 10px;
    padding: 20px;
    border-bottom: rgb(206, 204, 204) solid 1px;
}

.testimonials .account .text p {
    text-align: left;
}

.testimonials .account .text span {
    display: block;
    text-align: right;
    opacity: .7;
}

.our-skills .skills .skills-details h4 {
    text-align: left;
    padding-bottom: 10px;
    font-weight: normal;
}

.skills-details .full {
    position: relative;
    background-color: #dedadc;
    width: 100%;
    height: 30px;
    margin-bottom: 20px;
    --skill-percent-1and4: 90%;
    --skill-percent-2: 85%;
    --skill-percent-3: 80%;
}

.skills-details .full::after {
    content: '';
    position: absolute;
    top: -10px;
    border: 10px solid;
    border-color: black transparent transparent transparent;
}

.skills-details .full::before {
    color: white;
    position: absolute;
    top: -27px;
    width: 30px;
    height: 20px;
    background-color: black;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills-details .skill-1 .full::after {
    left: calc(var(--skill-percent-1and4) - 10px);
}

.skills-details .skill-1 .full::before {
    content: '90%';
    left: calc(var(--skill-percent-1and4) - 15px);
}

.skills-details .skill-2 .full::after {
    left: calc(var(--skill-percent-2) - 10px);
}

.skills-details .skill-2 .full::before {
    content: '85%';
    left: calc(var(--skill-percent-2) - 15px);
}

.skills-details .skill-3 .full::after {
    left: calc(var(--skill-percent-3) - 10px);
}

.skills-details .skill-3 .full::before {
    content: '80%';
    left: calc(var(--skill-percent-3) - 15px);
}

.skills-details .skill-4 .full::after {
    left: calc(var(--skill-percent-1and4) - 10px);
}

.skills-details .skill-4 .full::before {
    content: '90%';
    left: calc(var(--skill-percent-1and4) - 15px);
}

.skills-details .some {
    height: 100%;
    background-color: var(--second-color);
}

.skills-details .skill-1 .some {
    width: 90%;
}

.skills-details .skill-2 .some {
    width: 85%;
}

.skills-details .skill-3 .some {
    width: 80%;
}

.skills-details .skill-4 .some {
    width: 90%;
}

@media (max-width: 991px) {
    .our-skills {
        grid-template-columns: 95%;
    }

    .skills-details {
        margin-left: auto;
        margin-right: auto;
    }

    .testimonials-details {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .testimonials .account .text {
        min-width: 500px;
    }
}

@media (max-width: 767px) {
    .statistics .box {
        flex-basis: 100%;
    }

    .skills-details .full {
        width: 100%;
    }

    .testimonials .account {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        max-width: 100%;
    }

    .testimonials .account .text p {
        text-align: center;
    }

    .testimonials .account .text span {
        text-align: center;
    }

    .testimonials .account .text {
        min-width: auto;
        max-width: calc(100% - 40px);
    }
}

/* --------------------------------------------------------------------------------------- */
/* -----------------------------Quote Section----------------------- */
.quote {
    position: relative;
    color: white;
    background-image: url(images/quote.jpg);
    text-align: center;
    height: 150px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.quote::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.521);
    background-size: cover;
    background-position: center;
}

.quote q {
    position: relative;
    z-index: 5;
    font-size: 23px;
    font-weight: bold;
    padding-bottom: 10px;
}

.quote p {
    z-index: 5;
}

/* --------------------------------------------------------------------------------------- */
/* -------------------------------Pricing Section--------------------------- */
/* tables */
.pricing-tables {
    display: grid;
    grid-template-columns: repeat(4, 23%);
    gap: 10px;
}

table {
    text-align: center;
    background-color: rgb(252 252 252);
    margin-bottom: 10px;
}

@media (max-width: 991px) {
    .pricing-tables {
        grid-template-columns: repeat(2, 50%);
    }

}

@media (max-width: 540px) {
    .pricing-tables {
        grid-template-columns: 100%;
    }
}

th {
    padding-block: 20px;
    border-block: 1px solid var(--second-color);
}

th span {
    font-weight: normal;
}

th h2 {
    font-size: 60px;
    position: relative;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

th h2::after {
    content: '/Mo';
    font-size: 1rem;
    position: absolute;
    bottom: 10px;
}

th h2::before {
    content: '$';
    font-size: 23px;
    position: absolute;
    top: 10px;
    left: -13px;
}

td {
    position: relative;
    width: 100px;
    padding-block: 30px;
}

tbody td::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 1px;
    background-color: var(--second-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

tbody tr:last-child td:after {
    width: 100%;
}

tfoot tr td {
    padding-block: 40px;
}

tfoot a {
    text-decoration: none;
    padding: 15px;
    font-size: 20px;
    border: 1px solid var(--second-color);
    transition-duration: .25s;
}

tfoot a:hover {
    background-color: var(--second-color);
    color: white;
}

.pricing .contact {
    margin-top: 20px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pricing .contact h3 {
    margin-bottom: 20px;
    font-weight: normal;
}

.pricing .contact a {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: rgb(63, 28, 95);
    padding: 10px 15px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.pricing .contact a span {
    position: relative;
    z-index: 5;
}

.pricing .contact a::after {
    content: '';
    background-image: linear-gradient(to right, rgb(39, 188, 238), rgb(229, 233, 24));
    position: absolute;
    width: 120px;
    height: 20px;
    animation-name: animate;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.pricing .contact a::before {
    content: '';
    position: absolute;
    background-color: inherit;
    width: calc(100% - 6px);
    height: calc(100% - 6px);
    left: 3px;
    top: 3px;
    z-index: 3;
}

@keyframes animate {
    from {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
    }
}

/* -------------------------------------------------------------------------------------- */
/* -------------------------------Email Section--------------------------- */
.email-section {
    position: relative;
    background-image: url(images/subscribe.jpg);
    color: white;
}

/* overlay */
.email-section::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.534);
    background-size: cover;
    background-position: center;
}

.email-section .container {
    padding-block: 60px;
    display: flex;
    align-items: center;
}

.email-section p {
    position: relative;
    z-index: 5;
    flex-basis: 60%;
}

.email-section form {
    position: relative;
    z-index: 5;
    max-width: 100%;
}

.email-section [type='email'] {
    margin-right: 30px;
    flex: 1;
    padding: 20px 50px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
}

.email-section [type='submit'] {
    background-color: var(--second-color);
    color: white;
    padding: 20px;
    font-weight: bold;
    position: absolute;
    right: 31px;
    border: none;
    margin-top: 1px;
}

.email-section i {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.email-section input::placeholder {
    color: white;
}

@media (max-width: 991px) {
    .email-section .container {
        flex-direction: column;
    }

    form {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }

    .email-section p {
        width: 100%;
    }
}

/* --------------------------------------------------------------------------------------- */
/* -------------------------------Contact Section--------------------------- */
.contact {
    padding-bottom: 50px;
}

.contact .container {
    display: flex;
    flex-direction: column;
}

.contact .contact-details {
    display: flex;
    gap: 25px;
}

.contact .contact-details .inputs {
    display: flex;
    flex-direction: column;
    width: 70%;
}

.contact-details .inputs input,
.contact-details .inputs textarea {
    color: #777;
    border: rgb(207, 206, 206) solid 1px;
    padding: 10px;
    outline: none;
}

.contact-details .inputs input {
    margin-bottom: 15px;
}

.contact .contact-details .info h3 {
    font-weight: normal;
}

.contact .contact-details .info p {
    color: #777;
}

.contact .contact-details .phone-number {
    margin-bottom: 50px;
}

.contact-details .info {
    line-height: 1.5;
}

@media (max-width:767px) {
    .contact .contact-details {
        flex-direction: column;
        align-items: center;
    }

    .contact-details .info {
        order: -1;
        text-align: center;
    }
}

.contact .container>a {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: bold;
    background-color: rgb(21, 186, 231);
    padding: 18px 15px;
    margin-left: auto;
    margin-block: 50px;
}

/* --------------------------------------------------------------------------------------- */
/* -------------------------------Footer Section--------------------------- */
footer {
    position: relative;
    background-image: url(images/subscribe.jpg);
    text-align: center;
    color: white;
    padding-block: 70px;
}

/* overlay */
footer::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.534);
    background-size: cover;
    background-position: center;
}

footer h2,
footer .logo,
footer p,
footer .social-media {
    position: relative;
    z-index: 5;
}

footer .logo {
    margin-bottom: 10px;
}

footer h2 {
    display: inline-block;
    font-weight: normal;
    padding: 20px;
    border-bottom: 1px solid rgb(231, 231, 231);
}

footer .social-media {
    width: 200px;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 20px;
}

footer p {
    margin-top: 20px;
}

footer p span {
    color: var(--second-color);
}